{
  "name": "internal-cms",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "supabase": "^2.40.7",
    "turbo": "^2.5.4"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "node apps/api/dist/main"
  },
  "dependencies": {
    "@nestjs/passport": "^11.0.5",
    "jwt-decode": "^4.0.0",
    "rxjs": "^7.8.1"
  }
}
